

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; GradCafe Analytics 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Setup and Usage" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GradCafe Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup and Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web-application-layer">Web Application Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#etl-and-data-processing-layer">ETL and Data-Processing Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-layer">Database Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependency-injection">Dependency Injection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GradCafe Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>GradCafe Analytics is organized into three primary layers:</p>
<ul class="simple">
<li><p>Web application layer</p></li>
<li><p>ETL and data-processing layer</p></li>
<li><p>Database layer</p></li>
</ul>
</section>
<section id="web-application-layer">
<h2>Web Application Layer<a class="headerlink" href="#web-application-layer" title="Link to this heading"></a></h2>
<p>The Flask application is implemented in <code class="docutils literal notranslate"><span class="pre">src/app.py</span></code>.</p>
<p>The application uses an application factory named <code class="docutils literal notranslate"><span class="pre">create_app()</span></code>,
which allows configuration and dependencies to be overridden during
testing.</p>
<p>The web application provides routes for:</p>
<ul class="simple">
<li><p>displaying GradCafe analysis results</p></li>
<li><p>refreshing the analysis</p></li>
<li><p>starting the data-pull workflow</p></li>
<li><p>checking data-pull status</p></li>
</ul>
<p>The HTML interface uses stable <code class="docutils literal notranslate"><span class="pre">data-testid</span></code> selectors so automated
tests can locate important controls reliably.</p>
</section>
<section id="etl-and-data-processing-layer">
<h2>ETL and Data-Processing Layer<a class="headerlink" href="#etl-and-data-processing-layer" title="Link to this heading"></a></h2>
<p>The ETL workflow retrieves, cleans, standardizes, and loads GradCafe
application data.</p>
<p>Important modules include:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">scrape.py</span></code></dt><dd><p>Retrieves and parses GradCafe application records.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">capture_page.py</span></code></dt><dd><p>Supports collection of GradCafe source pages.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">clean.py</span></code></dt><dd><p>Standardizes university and program values and supports LLM-assisted
cleaning.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">load_data.py</span></code></dt><dd><p>Loads applicant records into the database.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">load_original_universities.py</span></code></dt><dd><p>Loads original university information.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pull_data_workflow.py</span></code></dt><dd><p>Coordinates the overall data retrieval and loading workflow.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">query_data.py</span></code></dt><dd><p>Performs analytical queries against the stored data.</p>
</dd>
</dl>
</section>
<section id="database-layer">
<h2>Database Layer<a class="headerlink" href="#database-layer" title="Link to this heading"></a></h2>
<p>The database layer uses PostgreSQL and SQLAlchemy.</p>
<p><code class="docutils literal notranslate"><span class="pre">models.py</span></code> defines the SQLAlchemy database models and creates
database engines and sessions.</p>
<p>The application reads its PostgreSQL connection string from the
<code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> environment variable.</p>
<p><code class="docutils literal notranslate"><span class="pre">orm_queries.py</span></code> contains reusable SQLAlchemy queries used to generate
the analytical results displayed by the Flask application.</p>
</section>
<section id="dependency-injection">
<h2>Dependency Injection<a class="headerlink" href="#dependency-injection" title="Link to this heading"></a></h2>
<p>Module 4 introduces dependency injection so tests can replace database
sessions, analysis functions, and the data-pull workflow with controlled
test doubles.</p>
<p>This design allows the application to be tested without requiring live
network access or the production GradCafe workflow.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="Setup and Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Shrey Shanbhag.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>