

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup and Usage &mdash; GradCafe Analytics 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="GradCafe Analytics Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GradCafe Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup and Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-requirements">Project Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#postgresql-configuration">PostgreSQL Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-flask-application">Running the Flask Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-test-suite">Running the Test Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-sphinx-documentation">Building the Sphinx Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#continuous-integration">Continuous Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GradCafe Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setup and Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup-and-usage">
<h1>Setup and Usage<a class="headerlink" href="#setup-and-usage" title="Link to this heading"></a></h1>
<section id="project-requirements">
<h2>Project Requirements<a class="headerlink" href="#project-requirements" title="Link to this heading"></a></h2>
<p>GradCafe Analytics requires Python 3.11 or later and PostgreSQL.</p>
<p>The Module 4 dependencies are listed in:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>module_4/requirements.txt
</pre></div>
</div>
<p>From the repository root, dependencies can be installed with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pip install -r module_4/requirements.txt</span>
</pre></div>
</div>
</section>
<section id="postgresql-configuration">
<h2>PostgreSQL Configuration<a class="headerlink" href="#postgresql-configuration" title="Link to this heading"></a></h2>
<p>The application uses PostgreSQL through SQLAlchemy.</p>
<p>The database connection is configured using the <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code>
environment variable.</p>
<p>A PostgreSQL SQLAlchemy connection string has the following form:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>postgresql+psycopg://USERNAME:PASSWORD@localhost:5432/DATABASE_NAME
</pre></div>
</div>
<p>For example, in Windows PowerShell:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nv">$env:DATABASE_URL</span> <span class="p">=</span> <span class="s2">"postgresql+psycopg://postgres:PASSWORD@localhost:5432/gradcafe"</span>
</pre></div>
</div>
<p>If the password contains special URL characters, it should be URL encoded
before being placed in the connection string.</p>
<p>The application reads <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> when creating the SQLAlchemy
engine. Tests may override the database configuration so that production
database settings are not required for every test.</p>
</section>
<section id="running-the-flask-application">
<h2>Running the Flask Application<a class="headerlink" href="#running-the-flask-application" title="Link to this heading"></a></h2>
<p>From the repository root, move into the Module 4 source directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd module_4/src</span>
</pre></div>
</div>
<p>Then start the Flask application:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python app.py</span>
</pre></div>
</div>
<p>The application starts the Flask development server and provides the
GradCafe analysis webpage.</p>
</section>
<section id="running-the-test-suite">
<h2>Running the Test Suite<a class="headerlink" href="#running-the-test-suite" title="Link to this heading"></a></h2>
<p>Return to the repository root and run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pytest ./module_4/tests -v</span>
</pre></div>
</div>
<p>The Module 4 <code class="docutils literal notranslate"><span class="pre">pytest.ini</span></code> file automatically enables coverage
measurement and requires 100 percent source-code coverage.</p>
<p>Individual test groups can also be selected using Pytest markers.</p>
<p>For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pytest ./module_4/tests -m "web or buttons or analysis or db or integration"</span>
</pre></div>
</div>
<p>Other available markers include <code class="docutils literal notranslate"><span class="pre">buttons</span></code>, <code class="docutils literal notranslate"><span class="pre">analysis</span></code>, <code class="docutils literal notranslate"><span class="pre">db</span></code>, and
<code class="docutils literal notranslate"><span class="pre">integration</span></code>.</p>
</section>
<section id="building-the-sphinx-documentation">
<h2>Building the Sphinx Documentation<a class="headerlink" href="#building-the-sphinx-documentation" title="Link to this heading"></a></h2>
<p>From the repository root, build the HTML documentation with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m sphinx -b html ./module_4/docs ./module_4/docs/_build/html</span>
</pre></div>
</div>
<p>After a successful build, the documentation homepage is located at:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>module_4/docs/_build/html/index.html
</pre></div>
</div>
<p>On Windows, it can be opened with:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Start-Process</span> <span class="p">.\</span><span class="n">module_4</span><span class="p">\</span><span class="n">docs</span><span class="p">\</span><span class="n">_build</span><span class="p">\</span><span class="n">html</span><span class="p">\</span><span class="n">index</span><span class="p">.</span><span class="n">html</span>
</pre></div>
</div>
</section>
<section id="continuous-integration">
<h2>Continuous Integration<a class="headerlink" href="#continuous-integration" title="Link to this heading"></a></h2>
<p>GitHub Actions runs the Module 4 test suite automatically when changes
are pushed to the repository.</p>
<p>The workflow is located at:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>.github/workflows/tests.yml
</pre></div>
</div>
<p>The workflow starts PostgreSQL, configures the database environment,
installs the required CI dependencies, and runs the full Pytest suite
with coverage.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="GradCafe Analytics Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Shrey Shanbhag.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>